{
    "name": "Hariharan N | Software Developer",
    "short_name": "Hariharan N",
    "description": "Portfolio of Hariharan N - Software Developer, Full Stack Engineer, and Innovator",
    "icons": [
        {
            "src": "favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0b0b0b",
    "background_color": "#0b0b0b",
    "display": "standalone",
    "start_url": "/"
}